---
layout: base.vto
---

<style>
  html,
  body {
    display: flex;
    justify-content: center;
  }

  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  p {
    text-wrap: pretty;
  }

  .centered {
    font-size: large;

    display: initial;
    width: min(100vw - 2em, 50em);
  }

  .rotated {
    transform: rotateX(180deg);
  }

  .content {
    overflow-wrap: break-word;
  }

  nav {
    font-size: larger;
    word-break: normal;

    overflow-wrap: normal;
    overflow-x: auto;

    background-color: white;
    padding: 0.3em 0.6em;

    /* Rotated 180deg so it's top instead of bottom. */
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
  }

  nav a {
    color: black;
    font-weight: bold;
    margin-right: 0.6em;
  }

  a {
    color: yellow;
  }

  a:hover {
    font-style: italic;
  }

  footer {
    border-top: 0.15em solid white;

    display: flex;
    justify-content: center;

    font-size: small;

    margin-bottom: 1em;
    padding-top: 0.5em;
  }
</style>

<div class="centered">
  <nav class="rotated">
    <div class="rotated">
      <a href="/">HOME</a>
      <a href="/about">ABOUT</a>
      <a href="/blog">BLOG</a>
      <a href="/contact">CONTACT</a>
    </div>
  </nav>

  <div class="content">{{ content }}</div>

  <footer>Copyright © RGBCube</footer>
</div>
