---
layout: default.vto
---

<div class="flex justify-center">
<div class="block text-xl w-[min(100vw,50rem)]">

<nav class="
  transform-[rotateX(180deg)]
  text-black text-2xl font-bold
  absolute w-[inherit] z-999
  overflow-x-auto
">
  <div class="transform-[rotateX(180deg)] flex items-start justify-evenly">
    {{> const style = `
      flex-auto text-center px-3 pt-3 pb-2
      bg-white font-[ecrou] border-2 border-black
      origin-bottom
      md:hover:text-[300%] ease-[cubic-bezier(1,-0.07,0.57,1.56)] md:duration-200

      md:hover:not-active:after:content-['?']
      md:active:after:content-['!!'] active:after:italic

      nuclear
    ` }}
    <style>.right-delete:has(+ *:hover) { border-right-width: 0; }</style>
    <a class="nav-link {{ style }} right-delete" href="/">home</a>
    <a class="nav-link {{ style }} right-delete not-hover:border-l-0" href="/about/">about</a>
    <a class="nav-link {{ style }} right-delete not-hover:border-l-0" href="/blog/">blog</a>
    <a class="nav-link {{ style }}              not-hover:border-l-0" href="/contact/">contact</a>
  </div>
</nav>

{{> const padding = 4 }} <!-- Keep in sync with -mx-N in default.css. -->
<div class="text-content p-{{ padding }} pt-{{ padding + 12 }}">
  {{ content }}
</div>

<hr class="border-2 border-black dark:border-white">

<footer class="flex justify-center text-sm pt-1 pb-2 wrap-anywhere">
  Copyright {{ Temporal.Now.plainDateISO().year }} ©
  <a href="/"><img class="pl-0.5 pt-0.25 size-5" src="/assets/icons/icon.gif" alt="RGBCube"></a>
</footer>

</div>
</div>
