---
layout: default.vto
---

<div class="flex justify-center">
<div class="block text-xl w-[min(100vw,50rem)]">

<nav class="
  transform-[rotateX(180deg)]
  text-black text-2xl font-bold
  absolute w-[inherit] z-999
  overflow-x-auto
">
  <div class="transform-[rotateX(180deg)] flex items-start justify-evenly mx-px">
    {{> const style = `
      flex-auto text-center px-3 pt-3 pb-2
      bg-white font-[ecrou]
      border-2 -mx-px border-black
      md:hover:text-[300%] ease-[cubic-bezier(1,-0.07,0.57,1.56)] md:duration-200
      md:hover:not-active:after:content-['?']
      md:active:after:content-['!!'] active:after:italic
      nuclear
    ` }}
    <a class="{{ style }}" href="/">home</a>
    <a class="{{ style }}" href="/about/">about</a>
    <a class="{{ style }}" href="/blog/">blog</a>
    <a class="{{ style }}" href="/contact/">contact</a>
  </div>
</nav>

{{> const padding = 4 }} <!-- Keep in sync with -mx-N in default.css. -->
<div class="text-content p-{{ padding }} pt-{{ padding + 12 }}">
  {{ content }}
</div>

<hr class="border-2 border-black dark:border-white">

<footer class="flex justify-center text-sm pt-1 pb-2 wrap-anywhere">
  Copyright {{ Temporal.Now.plainDateISO().year }} ©

  <a class="flex items-center pl-2" href="/">
  {{ set cube_size = "0.75rem" }}
  {{ set cube_small = true }}
  {{ set cube_last = true }}
  {{ include "rgbcube.vto" }}
  </a>
</footer>

</div>
</div>
