---
layout: base.vto
---

<style>
  html,
  body {
    display: flex;
    justify-content: center;
  }

  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  p {
    text-wrap: pretty;
  }

  .centered {
    font-size: large;

    display: initial;
    width: min(100vw - 2rem, 50rem);
  }

  .rotated {
    transform: rotateX(180deg);
  }

  .content {
    overflow-wrap: break-word;
  }

  nav {
    font-size: larger;
    word-break: normal;

    overflow-wrap: normal;
    overflow-x: auto;

    background-color: white;
    padding: 0.3rem 0.6rem;

    /* Rotated 180deg so it's top instead of bottom. */
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  @media (prefers-color-scheme: light) {
    nav {
      border: 0.15rem solid black;
      border-bottom-width: 0;
    }
  }

  nav a {
    color: black;
    font-weight: bold;
    margin-right: 0.6rem;
  }

  a {
    color: var(--link);
  }

  a:hover {
    font-style: italic;
  }

  .room {
    overflow-x: auto;
  }

  table {
    border-collapse: collapse;
    white-space: nowrap;
  }

  /* Doesn't seem to work with the scrolling? */
  /* thead {
    position: sticky;
    top: 0;
  } */

  th, td {
    border: 0.15em solid var(--foreground);
    padding: 0.3em;
  }

  th {
    background-color: var(--foreground);
    color: var(--background);
  }

  footer {
    border-top: 0.15rem solid var(--foreground);

    display: flex;
    justify-content: center;

    font-size: small;

    margin-bottom: 1rem;
    padding-top: 0.5rem;
  }
</style>

<div class="centered">
  <nav class="rotated">
    <div class="rotated">
      <a href="/">HOME</a>
      <a href="/about">ABOUT</a>
      <a href="/blog">BLOG</a>
      <a href="/contact">CONTACT</a>
    </div>
  </nav>

  <div class="content">{{ content }}</div>

  <footer>Copyright © RGBCube</footer>
</div>
