---
layout: text.vto
title: about:blog
---

<!-- God, this page sucks. CSS was a mistake.-->

<h1 class="flex" style="overflow-wrap:anywhere">
Blog Articles

<span class="whitespace-nowrap overflow-hidden text-sm font-[ecrou]">
  <a href="/blog.rss">rss</a>
  <a href="/blog.json">json</a>
</span>
</h1>

<p>Here is where I dump all my schizophenic and sometimes coherent ramblings. Take a look!</p>

<style>ul * { overflow-wrap:anywhere !important; }</style>
<ul>
  {{ for article of search.pages("type=article", "order=asc date=desc")}}
  <li class="flex">
    <!-- Nope, m-0 doesn't work! -->
    <code style="margin:0" class="pr-1.25">
    <a class="text-right" href="{{ article.url }}">
      {{ article.date.toISOString().slice(2, 10).replaceAll("-", " ") }}
    </a>
    </code>

    {{ article.title |> md }}
  </li>
  {{ /for }}
</ul>
