---
layout: text.vto
title: about:blog
---

<h1>Blog Articles
<a class="-translate-y-4 text-sm font-[ecrou] pt-1 -ml-2" href="/blog.rss">rss</a>
<a class="-translate-y-4 text-sm font-[ecrou] pt-1 -ml-3" href="/blog.json">json</a>
</h1>

<p>Here is where I dump all my schizophenic and sometimes coherent ramblings. Take a look!</p>

<ul>
  {{ for article of search.pages("type=article", "order=asc date=desc")}}
  <li class="flex">
    <!-- Nope, m-0 doesn't work! -->
    <code style="margin:0" class="pr-1.25">
    <a class="text-right" href="{{ article.url }}">
      {{ article.date.toISOString().slice(2, 10).replaceAll("-", " ") }}
    </a>
    </code>

    {{ article.title |> md }}
  </li>
  {{ /for }}
</ul>
