---
prevent_zoom: true
---

<style>
  html {
    font-size: min(9svw, 9svh, 4.5rem);
    overscroll-behavior: none;
  }

  cube-scene {
    height: 100%;
  }

  cube-face {
    align-items: center;
    justify-content: center;
  }
</style>

{{> const style = `
  bg-white font-[ecrou] text-black text-sm outline-2 outline-black
  select-none
  px-1 pt-0.5 transform-[translateY(calc(var(--spacing)*-0.5/2))]
  nuclear
` }}

{{> const underline = `underline decoration-4 decoration-black underline-offset-9` }}

{{ set cube_face_front }}
  <a draggable="false" class="{{ style }}" href="/about/">about</a>
{{ /set }}

{{ set cube_face_back }}
  <a draggable="false" class="{{ style }} {{ underline }}" href="/dump/">dump</a>
{{ /set }}

{{ set cube_face_top }}
  <a draggable="false" class="{{ style }}" href="https://github.com/RGBCube">github</a>
{{ /set }}

{{ set cube_face_right }}
  <a draggable="false" class="{{ style }}" href="/contact/">contact</a>
{{ /set }}

{{ set cube_face_left }}
  <a draggable="false" class="{{ style }} {{ underline }}" href="/blog/">blog</a>
{{ /set }}

{{ set cube_face_bottom }}
  <a draggable="false" class="{{ style }}" href="https://x.com/HSVSphere">xitter</a>
{{ /set }}

{{ include "rgbcube.vto" {
  cube_size: "5rem",
  cube_last: true,
} }}
